# log-viewer

./: LogViewer.sln  log-viewer.sln
Solution Items/: CreateLogTable.sql  DeployToProgramFiles.bat
files/: DyvenixLogViewer.config
scripts/: CreateLogTable.sql
src/: DatasourceForm.Designer.cs  DatasourceForm.cs  DatasourceForm.resx  DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx  ErrorLevelDisplay.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogItem.cs  LogViewer.csproj  LogViewer.data  LogViewer.snk  Program.cs  WindowPlacement.cs  XmlTools.cs
src/Data/: DbConn.cs  LogViewerData.cs  RegRepository.cs
src/LogViewer/: DatasourceForm.Designer.cs  DatasourceForm.cs  DbConnForm.Designer.cs  DbConnForm.cs  DbConnForm.resx  DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx  ErrorLevelDisplay.cs  ExceptionMessageCache.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlowPanel.Designer.cs  GlowPanel.cs  LogEvent.cs  LogItem.cs  LogViewer.csproj  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx  WaitPanel.Designer.cs  WaitPanel.cs  WindowPlacement.cs  XmlTools.cs  app.config
src/LogViewer/Config/: AppConfig.cs  ConfigManager.cs  DbConn.cs  DbConnManager.cs  ObservableCollectionWithNotification.cs
src/LogViewer/Data/: DbConn.cs  RegRepository.cs
src/LogViewer/Properties/: Settings.Designer.cs  Settings.settings
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
