<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	 <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	 <Version>2.0.0</Version>
	 <ApplicationIcon>LogViewer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow_north_18.png" />
    <None Remove="Resources\arrow_north_24.png" />
    <None Remove="Resources\arrow_south_18.png" />
    <None Remove="Resources\arrow_south_24.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\Spinner.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LogViewer.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\arrow_north_18.png" />
    <EmbeddedResource Include="Resources\arrow_north_24.png" />
    <EmbeddedResource Include="Resources\arrow_south_18.png" />
    <EmbeddedResource Include="Resources\arrow_south_24.png" />
    <EmbeddedResource Include="Resources\refresh.png" />
    <EmbeddedResource Include="Resources\Spinner.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if /i &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;    rmdir /S /Q &quot;C:\Programs\LogViewer\&quot;&#xD;&#xA;    mkdir &quot;C:\Programs\LogViewer\&quot;&#xD;&#xA;    xcopy /Y /E &quot;$(TargetDir)*&quot; &quot;C:\Programs\LogViewer\&quot;&#xD;&#xA;)" />
  </Target>

</Project>